<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #efefef;
            font: 16px "Microsoft YaHei", 微软雅黑, 宋体, helvetica, "Hiragino Sans GB";
            outline: 0px;
        }
        select{
            display: inline-block;
            box-sizing: content-box;
            padding: 5px 50px 8px 15px;
            margin-right:50px;
            border: 1px solid #b7b7b7;
            border-radius: 4px;
            color: #333;
            font-size: 15px;
            background: rgba(255,255,255,1);
            box-shadow: 0 0 2px 2px rgba(180,180,180,0.29) inset;
        }
        .reg_block{
            position: relative;
            height: 650px;
            width: 1000px;
            padding-bottom: 55px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 3px 3px #cbc9c9;
            text-align: center;
        }
        form{
            margin-top: 40px;
            padding: 40px 0;
            text-align: center;
        }
        .std{
            padding-right:20px;
        }
        .hide {
            display: none;
        }
        .work{
            padding: 5px 100px 8px 15px;
        }
    </style>
</head>
<body>
<div class="reg_block">
    <form action="" id="perForm" onchange="radioChange()">

        <input type="radio" id="std_input" class="radio" name="person" checked>
        <label for="std_input" class="std">在校生</label>

        <input type="radio" id="diff_std_input" class="radio" name="person">
        <label for="diff_std_input">非在校生</label>
    </form>
    <div class="sel-container">
        <div id="inSchool">
            <span>学校：</span>
            <select  form="perForm" id="source" onchange="selCistict()">
                <option value="bj">北京</option>
                <option value="tj">天津</option>
                <option value="cd">成都</option>
            </select>
            <select name="" id="target">
                <option value="">北京大学1</option>
                <option value="">北京大学2</option>
                <option value="">北京大学3</option>
                <option value="">北京大学4</option>

            </select>
        </div>
        <div id="outSchool" class="hide">
            <spam>就业单位：</spam>
            <select name="" id="" form="perForm" class="work">
                <option value="">百度1</option>
                <option value="">百度2</option>
                <option value="">百度3</option>
                <option value="">百度4</option>
                <option value="">百度5</option>
            </select>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>