<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI付出层</title>
    <style>
        body{
            height: 200px;
        }
        .mask {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            filter: alpha(opacity=40);
            background-color: black;
            position: fixed;
            top:0;
            left: 0;
            display: none;
        }
        .show{
            text-align: center;
            width: 400px;
            height: 300px;
            background-color: #ffffff;
            position:fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
        .show>.UIhead {
            padding-top: 10px;
            height: 40px;
            width: 400px;
            background: #cccccc;
        }
        input{
            margin-top: 200px;
            margin-left: 30px;

        }
    </style>
</head>
<body>
<a href="#" id="login">注册</a>
<div class="mask"></div>
<div class="show ax" id="appear">
        <div class="UIhead ax">这是一个浮出层</div>
    <input type="button" value="确定">
    <input type="button" value="取消">
</div>
<script src="MyEVent.js"></script>
</body>
</html>